{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "until-watch.gl.joinmc.link",
          "assigned_srv": "until-watch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a805959-dbf5-4f14-a141-c91cabb21ca4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9487,
          "port_start": 9486,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T05:36:25.460351Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0209348-fbe9-4931-9c60-38470e2330aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9b71fe4-3baf-4362-80f0-a9d0feeefe4a",
          "agent_name": "from-key-2c32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
